USE SkillsTracker
 
CREATE USER [NT AUTHORITY\SYSTEM] FOR LOGIN [NT AUTHORITY\SYSTEM]
EXEC sp_addrolemember N'db_owner', N'NT AUTHORITY\SYSTEM'
 
 DECLARE @CurrentMigration [nvarchar](max)

IF object_id('[dbo].[__MigrationHistory]') IS NOT NULL
    SELECT @CurrentMigration =
        (SELECT TOP (1) 
        [Project1].[MigrationId] AS [MigrationId]
        FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = N'SkillsTracker.DAL.Migrations.Configuration'
        )  AS [Project1]
        ORDER BY [Project1].[MigrationId] DESC)

IF @CurrentMigration IS NULL
    SET @CurrentMigration = '0'

IF @CurrentMigration < '201805031437486_AddedSkillsTable'
BEGIN
    CREATE TABLE [dbo].[Skills] (
        [Skill_ID] [int] NOT NULL IDENTITY,
        [Skill_Name] [nvarchar](max) NOT NULL,
        CONSTRAINT [PK_dbo.Skills] PRIMARY KEY ([Skill_ID])
    )
    CREATE TABLE [dbo].[__MigrationHistory] (
        [MigrationId] [nvarchar](150) NOT NULL,
        [ContextKey] [nvarchar](300) NOT NULL,
        [Model] [varbinary](max) NOT NULL,
        [ProductVersion] [nvarchar](32) NOT NULL,
        CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY ([MigrationId], [ContextKey])
    )
    CREATE TABLE [dbo].[Associates] (
        [Associate_ID] [int] NOT NULL,
        [Name] [nvarchar](max) NOT NULL,
        [Email] [nvarchar](max) NOT NULL,
        [Mobile] [nvarchar](max),
        [Picture] [nvarchar](max),
        [Status_Green] [bit] NOT NULL,
        [Status_Blue] [bit] NOT NULL,
        [Status_Red] [bit] NOT NULL,
        [Level_1] [bit] NOT NULL,
        [Level_2] [bit] NOT NULL,
        [Level_3] [bit] NOT NULL,
        [Remark] [nvarchar](max),
        [Strength] [nvarchar](max),
        [Weakness] [nvarchar](max),
        CONSTRAINT [PK_dbo.Associates] PRIMARY KEY ([Associate_ID])
    )
    CREATE TABLE [dbo].[AssociateSkills] (
        [AssociateSkillsId] [int] NOT NULL IDENTITY,
        [Associate_ID] [int] NOT NULL,
        [Skill_ID] [int] NOT NULL,
        [Rating] [int] NOT NULL,
        CONSTRAINT [PK_dbo.AssociateSkills] PRIMARY KEY ([AssociateSkillsId])
    )
    CREATE INDEX [IX_Associate_ID] ON [dbo].[AssociateSkills]([Associate_ID])
    CREATE INDEX [IX_Skill_ID] ON [dbo].[AssociateSkills]([Skill_ID])
    ALTER TABLE [dbo].[AssociateSkills] ADD CONSTRAINT [FK_dbo.AssociateSkills_dbo.Associates_Associate_ID] FOREIGN KEY ([Associate_ID]) REFERENCES [dbo].[Associates] ([Associate_ID]) ON DELETE CASCADE
    ALTER TABLE [dbo].[AssociateSkills] ADD CONSTRAINT [FK_dbo.AssociateSkills_dbo.Skills_Skill_ID] FOREIGN KEY ([Skill_ID]) REFERENCES [dbo].[Skills] ([Skill_ID]) ON DELETE CASCADE
    ALTER TABLE [dbo].[Associates] ADD [Gender] [nvarchar](1)
    ALTER TABLE [dbo].[AssociateSkills] ADD [SkillRating] [int] NOT NULL DEFAULT 0
    DECLARE @var0 nvarchar(128)
    SELECT @var0 = name
    FROM sys.default_constraints
    WHERE parent_object_id = object_id(N'dbo.AssociateSkills')
    AND col_name(parent_object_id, parent_column_id) = 'Rating';
    IF @var0 IS NOT NULL
        EXECUTE('ALTER TABLE [dbo].[AssociateSkills] DROP CONSTRAINT [' + @var0 + ']')
    ALTER TABLE [dbo].[AssociateSkills] DROP COLUMN [Rating]
GO

CREATE PROCEDURE sp_GetDashboardData
AS
BEGIN
	DECLARE @TotalCandidates INT
	DECLARE	@TotalNumberOfFemaleCandidates INT
	DECLARE	@TotalNumberOfMaleCandidates INT
	DECLARE	@TotalNumberOfFreshers INT
	DECLARE @TotalNumberOfL1Candidates INT
	DECLARE @TotalNumberOfL2Candidates INT
	DECLARE @TotalNumberOfL3Candidates INT
	DECLARE @TotalNumberOfCandidatesRated INT
	DECLARE @TotalNumberOfFemaleCandidatesRated INT
	DECLARE @TotalNumberOfMaleCandidatesRated INT
	
	DECLARE @TotalHTML5Candidates INT
	DECLARE @TotalCSS3Candidates INT
	DECLARE @TotalJavaCandidates INT
	DECLARE @TotalCSharpCandidates INT
	DECLARE @TotalRestfulCandidates INT
	DECLARE @TotalAngular1Candidates INT
	DECLARE @TotalAngular2Candidates INT
	DECLARE @TotalReactCandidates INT

	SELECT @TotalCandidates = COUNT(*) FROM dbo.Associates

	SELECT @TotalNumberOfFemaleCandidates = COUNT(*) FROM dbo.Associates WHERE Gender = 'F'

	SELECT @TotalNumberOfMaleCandidates = COUNT(*) FROM dbo.Associates WHERE Gender = 'M'

	SELECT @TotalNumberOfFreshers = COUNT(*) FROM dbo.Associates WHERE Level_1 = 1

	SELECT @TotalNumberOfCandidatesRated = COUNT(DISTINCT(Associate_ID)) FROM dbo.AssociateSkills

	SELECT @TotalNumberOfFemaleCandidatesRated = COUNT(DISTINCT(ASTS.Associate_ID)) FROM dbo.AssociateSkills ASTS
		LEFT JOIN dbo.Associates AST ON ASTS.Associate_ID = AST.Associate_ID
	WHERE AST.Gender = 'F'

	SELECT @TotalNumberOfMaleCandidatesRated = COUNT(DISTINCT(ASTS.Associate_ID)) FROM dbo.AssociateSkills ASTS
		LEFT JOIN dbo.Associates AST ON ASTS.Associate_ID = AST.Associate_ID
	WHERE AST.Gender = 'M'

	SELECT @TotalNumberOfL1Candidates = @TotalNumberOfFreshers

	SELECT @TotalNumberOfL2Candidates = COUNT(*) FROM dbo.Associates WHERE Level_2 = 1

	SELECT @TotalNumberOfL3Candidates = COUNT(*) FROM dbo.Associates WHERE Level_3 = 1

	-- For Tiles
	SELECT
		@TotalCandidates AS [RegisteredCandidates],
		CAST(ROUND(CAST(@TotalNumberOfFemaleCandidates*100.0 / @TotalCandidates AS DECIMAL(10,2)), 0) AS INT) AS [PercentageOfFemaleCandidates],
		CAST(ROUND(CAST(@TotalNumberOfMaleCandidates*100.0 / @TotalCandidates AS DECIMAL(10,2)), 0) AS INT) AS [PercentageOfMaleCandidates],
		CAST(ROUND(CAST(@TotalNumberOfFreshers*100.0 / @TotalCandidates AS DECIMAL(10,2)), 0) AS INT) AS [PercentageOfFreshers],
		@TotalNumberOfCandidatesRated AS [CandidatesRated],
		CAST(ROUND(CAST(@TotalNumberOfFemaleCandidatesRated*100.0 / @TotalNumberOfCandidatesRated AS DECIMAL(10,2)), 0) AS INT) AS [PercentageOfFemaleCandidatesRated],
		CAST(ROUND(CAST(@TotalNumberOfMaleCandidatesRated*100.0 / @TotalNumberOfCandidatesRated AS DECIMAL(10,2)), 0) AS INT) AS [PercentageOfMaleCandidatesRated],
		CAST(ROUND(CAST(@TotalNumberOfL1Candidates*100.0 / @TotalCandidates AS DECIMAL(10,2)), 0) AS INT) AS [PercentageOfLevel1Candidates],
		CAST(ROUND(CAST(@TotalNumberOfL2Candidates*100.0 / @TotalCandidates AS DECIMAL(10,2)), 0) AS INT) AS [PercentageOfLevel2Candidates],
		CAST(ROUND(CAST(@TotalNumberOfL3Candidates*100.0 / @TotalCandidates AS DECIMAL(10,2)), 0) AS INT) AS [PercentageOfLevel3Candidates]

	-- For Chart
	SELECT @TotalHTML5Candidates = COUNT(*) FROM dbo.AssociateSkills ASK
	LEFT JOIN dbo.Skills SK
		ON ASK.Skill_ID = SK.Skill_ID
	WHERE SK.Skill_Name LIKE '%HTML5%'

	SELECT @TotalCSS3Candidates = COUNT(*) FROM dbo.AssociateSkills ASK
	LEFT JOIN dbo.Skills SK
		ON ASK.Skill_ID = SK.Skill_ID
	WHERE SK.Skill_Name LIKE '%CSS3%'

	SELECT @TotalJavaCandidates = COUNT(*) FROM dbo.AssociateSkills ASK
	LEFT JOIN dbo.Skills SK
		ON ASK.Skill_ID = SK.Skill_ID
	WHERE SK.Skill_Name LIKE '%Java%'

	SELECT @TotalCSharpCandidates = COUNT(*) FROM dbo.AssociateSkills ASK
	LEFT JOIN dbo.Skills SK
		ON ASK.Skill_ID = SK.Skill_ID
	WHERE SK.Skill_Name LIKE '%C#%'

	SELECT @TotalRestfulCandidates = COUNT(*) FROM dbo.AssociateSkills ASK
	LEFT JOIN dbo.Skills SK
		ON ASK.Skill_ID = SK.Skill_ID
	WHERE SK.Skill_Name LIKE '%Restful%'

	SELECT @TotalAngular1Candidates = COUNT(*) FROM dbo.AssociateSkills ASK
	LEFT JOIN dbo.Skills SK
		ON ASK.Skill_ID = SK.Skill_ID
	WHERE SK.Skill_Name LIKE '%Angular 1%'

	SELECT @TotalAngular2Candidates = COUNT(*) FROM dbo.AssociateSkills ASK
	LEFT JOIN dbo.Skills SK
		ON ASK.Skill_ID = SK.Skill_ID
	WHERE SK.Skill_Name LIKE '%Angular 2%'

	SELECT @TotalReactCandidates = COUNT(*) FROM dbo.AssociateSkills ASK
	LEFT JOIN dbo.Skills SK
		ON ASK.Skill_ID = SK.Skill_ID
	WHERE SK.Skill_Name LIKE '%React%'

	DECLARE @TotalSkillsCount INT
	SELECT @TotalSkillsCount = (@TotalHTML5Candidates + @TotalCSS3Candidates + @TotalJavaCandidates + @TotalCSharpCandidates + @TotalRestfulCandidates + @TotalAngular1Candidates + @TotalAngular2Candidates + @TotalReactCandidates)


	SELECT
		CAST(CAST(@TotalHTML5Candidates*100.0 / @TotalSkillsCount AS DECIMAL(10,2)) / 100 AS DECIMAL(10,2)) AS [PercentageOfHTML5Candidates],
		CAST(CAST(@TotalCSS3Candidates*100.0 / @TotalSkillsCount AS DECIMAL(10,2)) / 100 AS DECIMAL(10,2)) AS [PercentageOfCSS3Candidates],
		CAST(CAST(@TotalJavaCandidates*100.0 / @TotalSkillsCount AS DECIMAL(10,2)) / 100 AS DECIMAL(10,2)) AS [PercentageOfJavaCandidates],
		CAST(CAST(@TotalCSharpCandidates*100.0 / @TotalSkillsCount AS DECIMAL(10,2)) / 100 AS DECIMAL(10,2)) AS [PercentageOfCSharpCandidates],
		CAST(CAST(@TotalRestfulCandidates*100.0 / @TotalSkillsCount AS DECIMAL(10,2)) / 100 AS DECIMAL(10,2)) AS [PercentageOfRestfulCandidates],
		CAST(CAST(@TotalAngular1Candidates*100.0 / @TotalSkillsCount AS DECIMAL(10,2)) / 100 AS DECIMAL(10,2)) AS [PercentageOfAngular1Candidates],
		CAST(CAST(@TotalAngular2Candidates*100.0 / @TotalSkillsCount AS DECIMAL(10,2)) / 100 AS DECIMAL(10,2)) AS [PercentageOfAngular2Candidates],
		CAST(CAST(@TotalReactCandidates*100.0 / @TotalSkillsCount AS DECIMAL(10,2)) / 100 AS DECIMAL(10,2)) AS [PercentageOfReactCandidates]

	--For Table
	SELECT Associate_ID [AssociateID], AST.Name, AST.Email, AST.Mobile, AST.Picture, 
	CASE 
		WHEN AST.Status_Green = 1 THEN 'GREEN'
		WHEN AST.Status_Blue = 1 THEN 'BLUE'
		WHEN AST.Status_Red = 1 THEN 'RED'
	END AS Status,
	Skills = STUFF  
	( 
		(
		SELECT DISTINCT ', '+ CAST(SK.Skill_Name AS VARCHAR(MAX)) FROM dbo.AssociateSkills ASK
		LEFT JOIN dbo.Skills SK
			ON ASK.Skill_ID = SK.Skill_ID
		WHERE ASK.Associate_ID = AST.Associate_ID   
		  FOR XMl PATH('')
		),1,1,''
	)
	FROM dbo.Associates AST  
	GROUP BY Associate_ID, AST.Name, AST.Email, AST.Mobile, AST.Picture, AST.Status_Green, AST.Status_Blue, AST.Status_Red
END